<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Explicitly include the icon fonts from CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@expo/vector-icons@14.0.0/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@5.5.1/dist/css/ionicons.min.css" />
  
  <!-- You can replace this with your app name -->
  <title>Academic Lessons</title>
  <style>
    /* Make sure the Ionicons font is properly loaded */
    @font-face {
      font-family: 'Ionicons';
      src: url('https://cdn.jsdelivr.net/npm/ionicons@5.5.1/dist/fonts/ionicons.woff2') format('woff2'),
           url('https://cdn.jsdelivr.net/npm/ionicons@5.5.1/dist/fonts/ionicons.woff') format('woff'),
           url('https://cdn.jsdelivr.net/npm/ionicons@5.5.1/dist/fonts/ionicons.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }
    
    /* Force fullscreen and remove margins */
    html, body, #root {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    /* Make sure dark mode colors don't affect icon colors */
    .ionicon, i[class*="icon-"] {
      color: inherit !important;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html> 